<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activites.toDoList">

    <TextView
        android:id="@+id/textView118"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/sizeF1"
        android:fontFamily="@font/font1"
        android:textColor="#7f0000"
        android:gravity="center"
        android:text="@string/strList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>